# Bluetooth
vendor.bluetooth.soc=cherokee

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS
persist.vendor.qti.telephony.vt_cam_interface=2

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio
ril.subscription.types=RUIM

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0

# Telephony
# Disable handling audio direction changes on IMS calls.
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false

#MistOS
ro.mist.display=1080 x 2400, 120 hz
ro.mist.battery=6000mah
ro.mist.soc=Snapdragon® 732G
ro.mist.camera=64MP + 13MP + 2MP
ro.mist.front=20MP
ro.mist.platform=SM7150-AC
ro.mist.screen=6.67' IPS LCD
ro.mist.device.name=Poco X3 | Poco X3 NFC

#persist.mist.customlockscreen.enable=true
#persist.avium.customlockscreen.enable=true
